{
    "rust-analyzer.linkedProjects": [
        ".\\app\\Cargo.toml",
        ".\\app\\Cargo.toml",
        ".\\app\\Cargo.toml",
        ".\\app\\Cargo.toml",
        ".\\app\\Cargo.toml",
        ".\\app\\Cargo.toml",
        ".\\app\\Cargo.toml"
    ]
}